windy_baseanim.png
size:631,142
filter:Linear,Linear
arm_L
bounds:547,32,29,23
rotate:90
arm_R
bounds:579,111,29,23
rotate:90
brow_L
bounds:2,2,11,6
brow_R
bounds:15,2,11,6
ear_L
bounds:517,82,26,28
rotate:90
ear_R
bounds:547,82,26,28
rotate:90
eye_L
bounds:576,48,20,22
rotate:90
eye_R
bounds:576,26,20,22
rotate:90
eye_closed_L
bounds:477,3,18,8
eye_closed_R
bounds:477,3,18,8
face
bounds:308,60,80,62
rotate:90
foot_L
bounds:474,61,25,18
offsets:0,0,25,19
foot_R
bounds:501,61,25,18
offsets:1,0,26,19
goggle
bounds:372,61,79,32
offsets:8,4,94,39
rotate:90
hair
bounds:179,49,91,55
rotate:90
hair_B
bounds:106,49,91,71
rotate:90
hair_B_L
bounds:134,3,44,44
hair_B_R
bounds:180,3,44,44
hair_F_L
bounds:552,4,22,26
hair_F_R
bounds:577,82,22,26
hand_L
bounds:604,116,24,25
rotate:90
hand_R
bounds:604,90,24,25
rotate:90
hand_flip_L
bounds:601,64,24,25
rotate:90
hand_flip_R
bounds:600,38,24,25
rotate:90
leg_L
bounds:517,110,30,29
offsets:0,0,31,29
rotate:90
leg_R
bounds:548,110,30,29
offsets:0,0,31,29
rotate:90
mouth
bounds:556,70,22,10
nose
bounds:497,4,10,7
scarf_B
bounds:528,63,26,17
scarf_F
bounds:226,4,43,24
rotate:90
shadow
bounds:79,43,97,25
rotate:90
skin/axe/axe
bounds:252,5,48,75
rotate:90
skin/hammer/hammer
bounds:329,6,52,73
rotate:90
skin/pickaxe/pickaxe
bounds:406,64,66,76
offsets:1,0,68,76
spine
bounds:477,13,46,34
rotate:90
trail
bounds:2,10,75,130
offsets:0,0,100,130
walkdust_1
bounds:513,5,37,10
walkdust_2
bounds:513,17,42,32
rotate:90
walkdust_3
bounds:79,4,53,37
walkdust_4
bounds:474,81,59,41
rotate:90
walkdust_5
bounds:404,2,71,57
walkdust_6
bounds:236,55,85,70
rotate:90
