lu.png
size:232,142
filter:Linear,Linear
S_armL
bounds:169,67,34,29
rotate:90
S_armR
bounds:128,67,39,29
S_body
bounds:89,18,42,44
S_brow
bounds:71,5,33,8
S_eye
bounds:122,98,42,17
rotate:90
S_face
bounds:2,2,67,59
offsets:0,0,67,70
S_hairT
bounds:79,74,24,22
S_legL
bounds:138,2,20,24
S_legR
bounds:186,40,25,22
rotate:90
S_mouth
bounds:210,59,21,16
rotate:90
S_pinwheel
bounds:141,103,37,36
rotate:90
S_pinwheel_bar
bounds:106,2,14,30
rotate:90
S_tail
bounds:105,64,32,21
rotate:90
armL
bounds:160,3,34,23
armR
bounds:179,106,34,23
rotate:90
body
bounds:79,98,41,42
brow
bounds:21,63,36,9
eye_closed
bounds:59,64,44,8
eye_opened
bounds:71,15,47,16
rotate:90
face
bounds:21,74,66,56
rotate:90
hairT
bounds:196,15,23,22
rotate:90
legL
bounds:200,82,18,22
legR
bounds:204,118,18,22
mouth
bounds:210,41,20,16
pinwheel
bounds:133,28,37,36
rotate:90
pinwheel_bar
bounds:171,36,13,29
shadow
bounds:2,63,77,17
rotate:90
