momo.png
size:80,364
filter:Linear,Linear
arm_L
bounds:47,29,36,29
offsets:0,0,37,29
rotate:90
arm_R
bounds:47,67,37,29
rotate:90
body
bounds:2,210,54,46
ear_L
bounds:2,133,36,51
rotate:90
ear_R
bounds:2,171,37,51
rotate:90
eye
bounds:2,10,36,36
eye_closed
bounds:40,14,35,13
face
bounds:2,258,104,75
offsets:0,0,129,75
rotate:90
hair_F
bounds:2,48,43,39
leg_L
bounds:55,138,22,30
leg_R
bounds:55,106,22,30
mouth
bounds:40,2,21,10
shadow
bounds:58,170,86,20
rotate:90
tail
bounds:2,89,43,42
offsets:0,0,44,42
